{
	"name": "kijani-receipts",
	"version": "1.0.0",
	"description": "KijaniKiosk receipt chain — serverless offline with local S3 simulation",
	"main": "handler.js",
	"scripts": {
		"start": "sls offline start --host 0.0.0.0",
		"dev": "sls offline start --reloadHandler",
		"invoke:upload": "sls invoke local --function processReceiptUpload --path test-event.json"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.600.0"
	},
	"devDependencies": {
		"serverless": "^3.39.0",
		"serverless-offline": "^13.6.0",
		"serverless-s3-local": "^0.8.2"
	},
	"engines": {
		"node": ">=20"
	}
}
